.alert-container {
  width: 100%;
  height: 100%;
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
  position: relative;
  display: table;
  box-sizing: border-box;
  vertical-align: middle;
}

.alert-icon-container {
  height: 100%;
  margin: 0;
  display: table-cell;
  box-sizing: border-box;
  font-size: 30px;
  width: 40px;
  vertical-align: middle;
}

.alert-content {
  height: 100%;
  margin: 0;
  display: table-cell;
  box-sizing: border-box;
  vertical-align: middle;
}

.alert-heading {
  margin: 0;
}

.alert-text {
  margin: 0;
}

.alert-close-icon {
  display: table-cell;
  box-sizing: border-box;
  vertical-align: middle;
  color: inherit;
  opacity: 0.3;
  width: 10px;
}

.alert-close-icon:hover {
  opacity: 0.7;
  cursor: pointer;
}

.no-selection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}
