.alertBox-danger {

  @color: #a94442;
  @background-color: #f2dede;
  @border-color: #ebccd1;

  .alert-container {
    color: @color;
    background-color: @background-color;
    border-color: @border-color;
  }
}
