.alertBox-info {

  @color: #31708f;
  @background-color: #d9edf7;
  @border-color: #bce8f1;

  .alert-container {
    color: @color;
    background-color: @background-color;
    border-color: @border-color;
  }

}
