.alertBox-success {

  @color: #3c763d;
  @background-color: #dff0d8;
  @border-color: #d6e9c6;

  .alert-container {
    color: @color;
    background-color: @background-color;
    border-color: @border-color;
  }
}
