.alertBox-warning {

  @color: #8a6d3b;
  @background-color: #fcf8e3;
  @border-color: #faebcc;


  .alert-container {
    color: @color;
    background-color: @background-color;
    border-color: @border-color;
  }
}
