.form-horizontal{
    h4{
        text-align: center;
        font-weight: lighter;
        font-size: 27px;
        padding-top: 25px;
    }
    
    p{
        text-align: center;
    }
    .help-inline.error{
        margin-left: 33%;
        font-size: 12px;
        color: red;
    }
    
    .form-group{
        .control-label{
            display: inline-block;
            width: 26%;
            text-align: right;
            padding: 2%;
        }
        .controls{
            display: inline-block;
            width: 60%;
            text-align: left;
            padding: 2%;
        }
        input, select, textarea{
            width: 90%;
            height: 20px;
            border: 1px solid #f5f5f5;
            padding: 5px;
        }
        input[type="button"]{
            height: 30px;
            background-color: #1b151d;
            color: white;
            font-size: 14px;
        }
    }
}