body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #f5f5f5;
  color: #4d4d4d;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 300;
}

ul{
  list-style: none;
}

nav{
  background: #1b151d;
  box-shadow: 0 1px 1px rgba(97, 15, 15, 0.2);
  font-size: 15px;
  ul{
	margin: 0;
	padding: 10px;
	li{
	  display: inline-block;
	  padding: 10px;
	  border-right: 1px solid #cac8c8;
	  width: 100px;
	  text-align: center;
	}
	li:last-child{
	  border-right: none;
	}
  }
  a{
	text-decoration: none;
	color: #fff;
	text-transform: capitalize;
  }
}

.todoapp {
  background: #fff;
  min-width: 230px;
  max-width: 550px;
  margin: 130px auto 40px;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
  0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.todoapp h1 {
  position: absolute;
  top: -155px;
  width: 100%;
  font-size: 100px;
  font-weight: 100;
  text-align: center;
  color: rgba(175, 47, 47, 1);
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
}
